<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2019-02-06T11:32:09.499Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M3.008S" maxSegmentDuration="PT0H0M1.984S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output/output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M3.008S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="352" maxFrameRate="12246/404" par="640:352" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="352" frameRate="12246/400" sar="1:1" startWithSAP="1" bandwidth="658934">
    <SegmentTemplate timescale="12246" media="output_5000_dash$Number$.m4s" startNumber="1" duration="20000" initialization="output_5000_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="352" frameRate="12246/400" sar="1:1" startWithSAP="1" bandwidth="565977">
    <SegmentTemplate timescale="12246" media="output_2000_dash$Number$.m4s" startNumber="1" duration="20000" initialization="output_2000_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="205233">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="output_audio_dash$Number$.m4s" startNumber="1" duration="95232" initialization="output_audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>